library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity EnCMP1Bit is
--  Port ( );
port(
A,B: in std_logic;
S: out STD_LOGIC_VECTOR(2 downto 0)
);
end EnCMP1Bit;

architecture ArCmp1Bit of EnCMP1Bit is

begin
S<= "001" when A = B else
    "010" when A < B  else
    "100" when A > B  else
    "000" ;
