library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity EnCMP is
--  Port ( );
port(
A,B: in STD_LOGIC_VECTOR(4 downto 0);
S: out STD_LOGIC_VECTOR(2 downto 0)
);
end EnCMP;

architecture ArCMP of EnCMP is

component EnCMP1Bit
port(
A,B: in std_logic;
S: out STD_LOGIC_VECTOR(2 downto 0)
);
end component;

signal TMP_COUT4: STD_LOGIC_VECTOR(2 downto 0);
signal TMP_COUT3: STD_LOGIC_VECTOR(2 downto 0);
signal TMP_COUT2: STD_LOGIC_VECTOR(2 downto 0);
signal TMP_COUT1: STD_LOGIC_VECTOR(2 downto 0);
signal TMP_COUT0: STD_LOGIC_VECTOR(2 downto 0);


begin
    U4 :
        EnCmp1BIt port map(A => A(4), B => B(4), S => TMP_COUT4
    );
    U3 :
        EnCmp1BIt port map(A => A(3), B => B(3), S => TMP_COUT3
    );
    U2 :
        EnCmp1BIt port map(A => A(2), B => B(2), S => TMP_COUT2
    );
    U1 :
        EnCmp1BIt port map(A => A(1), B => B(1), S => TMP_COUT1
    );
    U0 : 
    EnCmp1BIt port map(A => A(0), B => B(0), S => TMP_COUT0
    );



      S <= "010" when TMP_COUT4 = "010" else 
     "100" when TMP_COUT4 = "100" else 

     "010" when TMP_COUT3 = "010" else 
     "100" when TMP_COUT3 = "100" else 

     "010" when TMP_COUT2 = "010" else 
     "100" when TMP_COUT2 = "100" else 

     "010" when TMP_COUT1 = "010" else 
     "100" when TMP_COUT1 = "100" else 

     "010" when TMP_COUT0 = "010" else 
     "100" when TMP_COUT0 = "100" else 

     "001" when TMP_COUT0 = "001" else
     "000";
 
end ArCmp;