library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity EnMod3 is
--  Port ( );
port(
A: in STD_LOGIC_VECTOR(4 downto 0);
S: out STD_LOGIC_VECTOR(2 downto 0)
);
end EnMod3;

architecture ArMod3 of EnMod3 is

begin
With A select S <=
        "000" when "00000",
        "001" when "00001",
        "010" when "00010",
        "000" when "00011",
        "001" when "00100",
        "010" when "00101",
        "000" when "00110",
        "001" when "00111",
        "010" when "01000",
        "000" when "01001",
        "001" when "01010",
        "010" when "01011",
        "000" when "01100",
        "001" when "01101",
        "010" when "01110",
        "000" when "01111",
        "001" when "10000",
        "010" when "10001",
        "000" when "10010",
        "001" when "10011",
        "010" when "10100",
        "000" when "10101",
        "001" when "10110",
        "010" when "10111",
        "000" when "11000",
        "001" when "11001",
        "010" when "11010",
        "000" when "11011",
        "001" when "11100",
        "010" when "11101",
        "000" when "11110",
        "001" when "11111",
        "000" when others;
end ArMod3;
