library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity EnMUX2_13Bits is
port(
A,B: in STD_LOGIC_VECTOR(2 downto 0);
SEL: in STD_LOGIC;
S: out STD_LOGIC_VECTOR(2 downto 0)
);
end EnMUX2_13Bits;

architecture ArMUX2_13Bits of EnMUX2_13Bits is

begin
S <= A when SEL = '0' else
 B when SEL = '1' else
 "000";
