library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity EnREG is
--  Port ( );
port(
A: in STD_LOGIC_VECTOR(2 downto 0);
E: in STD_LOGIC;
S: out STD_LOGIC_VECTOR(2 downto 0)
);

end EnREG;

architecture ArREG of EnREG is
signal PRE: STD_LOGIC_VECTOR(2 downto 0);

begin
PRE <= A when E = '1';

S  <= A  when E = '1' else
  PRE when E ='0' else
 "000" ;
 
 

end ArREG;
