library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity EnLab4 is
port(
A,B: in STD_LOGIC_VECTOR(4 downto 0);
SEL,E: in STD_LOGIC;
S: out STD_LOGIC_VECTOR (2 downto 0)
);
end EnLab4;



architecture ArLab4 of EnLab4 is

component EnMod3
port(
A: in STD_LOGIC_VECTOR(4 downto 0);
S: out STD_LOGIC_VECTOR(2 downto 0)
);
end component;

component EnCMP
port(
A,B: in STD_LOGIC_VECTOR(4 downto 0);
S: out STD_LOGIC_VECTOR(2 downto 0)
);
end component;

component EnMUX2_13Bits
port(
A,B: in STD_LOGIC_VECTOR(2 downto 0);
SEL: in STD_LOGIC;
S: out STD_LOGIC_VECTOR(2 downto 0)
);
end component;

component EnREG
port(
A: in STD_LOGIC_VECTOR(2 downto 0);
E: in STD_LOGIC;
S: out STD_LOGIC_VECTOR(2 downto 0)
);
end component;

signal TMP_Mod3: STD_LOGIC_VECTOR(2 downto 0);
signal TMP_CMP: STD_LOGIC_VECTOR(2 downto 0);
signal TMP_MUX2_13Bits: STD_LOGIC_VECTOR(2 downto 0);
signal TMP_REG: STD_LOGIC_VECTOR(2 downto 0);

begin

Mod3:
EnMod3 port map(A => A, S =>TMP_Mod3 );

CMP:
EnCMP port map (A => A, B => B, S=> TMP_CMP);

MUX2_13Bits:
EnMUX2_13Bits port map (A => TMP_Mod3, B => TMP_CMP, SEL => SEL, S => TMP_MUX2_13Bits);




REG:
EnREG port map ( A => TMP_MUX2_13Bits, E => E, S => TMP_REG);

S <= TMP_MUX2_13Bits;

end ArLab4;